<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.szymeker.druid</groupId>
    <artifactId>druidry-query-model</artifactId>
    <version>4.0.0</version>

    <name>Druidry Query Model - Java Query Representation for Apache Druid</name>
    <description>Druidry Query Model is a simplified Druidry - only data model included</description>
    <url>https://github.com/szymeker/druidry-query</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.databind.version>2.9.10.4</jackson.databind.version>
        <jackson.datatype.version>2.9.9</jackson.datatype.version>
        <jodatime.version>2.9.7</jodatime.version>
        <lombok.version>1.18.10</lombok.version>
        <testng.version>6.11</testng.version>
        <jsonassert.version>1.4.0</jsonassert.version>
        <guava.version>23.0</guava.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.datatype.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgument>-Xlint</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gagan Gupta</name>
            <email>gagan@zapr.in</email>
            <organization>ZAPR Media Labs</organization>
            <organizationUrl>https://www.zapr.in</organizationUrl>
        </developer>
        <developer>
            <name>Nihit Alamuru</name>
            <email>nihit@zapr.in</email>
            <organization>ZAPR Media Labs</organization>
            <organizationUrl>https://www.zapr.in</organizationUrl>
        </developer>
        <developer>
            <name>Abhi Sapariya</name>
            <email>abhi@zapr.in</email>
            <organization>ZAPR Media Labs</organization>
            <organizationUrl>https://www.zapr.in</organizationUrl>
        </developer>
        <developer>
            <name>Szymon Rusiecki</name>
            <email>hello@szymeker.pl</email>
            <organization>szymeker</organization>
            <organizationUrl>https://www.szymeker.pl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/szymeker/druidry-query.git</connection>
        <developerConnection>scm:git:ssh://github.com:szymeker/druidry-query.git</developerConnection>
        <url>https://github.com/szymeker/druidry-query</url>
    </scm>

</project>
